// Application properties
spark.app.name=BigBrain
spark.driver.cores=8
spark.driver.extraClassPath=/Users/shams/Documents/gits/livy-scala-api/target/scala-2.10/livy-scala-api_2.10-1.0.jar
spark.executor.extraClassPath=/Users/shams/Documents/gits/livy-scala-api/target/scala-2.10/livy-scala-api_2.10-1.0.jar
